[ConnectionFactories_Start]
name,jndiname,url
conF,conFJNDI,file://ccdt//file/ur
conF1,conFJNDI1,file://ccdt//file/ur1
3conF2ad,3conFJNDI2,3file://ccdt//file/ur2
conF2a,conFJNDI2,file://ccdt//file/ur2d
conF2asdf,conFJNDI2,file://ccdt//file/ur2c
conFs,conFJNDI2,file://ccdt//file/ur2
[ConnectionFactories_End]


[ActSpec_Start]
name,jndiname,url
ASsF,21conFJNDI,file://ccdt//file/ur
ASF1,32conFJNDI1,file://ccdt//file/ur1
ASF2ad,31conFJNDI2,file://ccdt//file/ur2
AS2a,32conFJNDI2,file://ccdt//file/ur2d
AS2asdf,34conFJNDI2,file://ccdt//file/ur2c
ASs,45conFJNDI2,file://ccdt//file/ur2
[ActSpec_End]